<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="de.bennir.dvbviewercontroller2.ui.ControllerActivity">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:elevation="10dp"
        card_view:cardCornerRadius="2dp">

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/theme_default_accent_light"
            android:dividerHeight="0dp"
            android:foreground="?android:attr/selectableItemBackground" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:elevation="10dp"
        card_view:cardCornerRadius="2dp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="three_column" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:elevation="10dp"
            card_view:cardCornerRadius="2dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/remote_touchmap"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/remote"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remote_touchmap"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/remote"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/remote"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remote" />
            </FrameLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
