# DVBViewerController2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bennir/dvbviewercontroller2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bennir/dvbviewercontroller2/: Config.java  ControllerActivity.java  NavigationDrawerFragment.java  NsdActivity.java
app/src/main/java/de/bennir/dvbviewercontroller2/adapter/: ChannelAdapter.java  ChannelGroupAdapter.java  EpgInfoAdapter.java  NsdAdapter.java  TextViewAdapter.java
app/src/main/java/de/bennir/dvbviewercontroller2/interfaces/: RefreshChannels.java  RequestHost.java  SetChannelList.java
app/src/main/java/de/bennir/dvbviewercontroller2/model/: Channel.java  DVBCommand.java  DVBHost.java  DVBMenuItem.java  EpgInfo.java
app/src/main/java/de/bennir/dvbviewercontroller2/service/: ChannelService.java  CommandService.java  DVBService.java  EpgService.java
app/src/main/java/de/bennir/dvbviewercontroller2/ui/: ChannelDetailActivity.java  ChannelDetailFragment.java  ChannelFragment.java  ChannelGroupFragment.java  ChannelSearchFragment.java  ControllerActivity.java  EndlessScrollListener.java  EpgDescriptionActivity.java  NavigationDrawerFragment.java  NsdActivity.java  RemoteFragment.java  StreamActivity.java  TextJustifyUtils.java  TextViewEx.java  TintableImageView.java
app/src/main/java/de/bennir/dvbviewercontroller2/ui/activity/: ChannelActivity.java  ChannelDetailActivity.java  ControllerActivity.java  EpgDescriptionActivity.java  NsdActivity.java  StreamActivity.java
app/src/main/java/de/bennir/dvbviewercontroller2/ui/fragment/: ChannelDetailFragment.java  ChannelFragment.java  ChannelGroupFragment.java  ChannelSearchFragment.java  RemoteFragment.java
app/src/main/res/anim/: content_left_out.xml  content_right_in.xml
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: gradient.xml  ic_ab_drawer.xml  ic_ab_next_white.xml  list_item_selector.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_detail.xml  activity_controller.xml  activity_epg_description.xml  activity_nsd.xml  activity_stream.xml  fragment_controller.xml  fragment_listview.xml  fragment_navigation_drawer.xml  fragment_remote.xml  list_header_epg.xml  list_item_channel.xml  list_item_epg.xml  list_item_menu.xml  list_item_nsd.xml  list_item_simple.xml
app/src/main/res/layout-land/: fragment_remote.xml
app/src/main/res/layout-w600dp/: activity_controller.xml
app/src/main/res/layout-w600dp-port/: activity_controller.xml
app/src/main/res/layout-w820dp/: activity_controller.xml
app/src/main/res/menu/: channel_detail.xml  channel_search.xml  controller.xml  epg_description.xml  refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/bennir/: FragmentTestCase.java
app/src/test/java/de/bennir/activity/: ControllerActivityRobolectricTest.java  NsdActivityRobolectricTest.java
app/src/test/java/de/bennir/fragment/: ChannelFragmentRobolectricTest.java  ChannelGroupFragmentRobolectricTest.java  RemoteFragmentRobolectricTest.java
