<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_ab_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh" />

    <!-- TODO: icon, file name, make available in ChannelFragment -->
    <item
        android:id="@+id/menu_voice_action"
        android:showAsAction="always"
        android:title="Chan" />

</menu>