<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@color/theme_default_accent_light"
    android:dividerHeight="0dp"
    android:background="@color/theme_background"
    android:foreground="?android:attr/selectableItemBackground"
    tools:context="de.bennir.dvbviewercontroller2.NavigationDrawerFragment" />
