<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="2dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/remote_touchmap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/remote"
                android:scaleType="fitCenter"
                android:src="@drawable/remote_touchmap"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/remote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/remote"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/remote" />
        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>